APP_ENV=dev
APP_SECRET=cc98ed88c005b630e61d8f85f8cfbe5f

###> PRISMIC ###
PRISMIC_REPO_NAME=gazette-repo
PRISMIC_TOKEN=your-token-here
PRISMIC_WEBHOOK_SECRET=your-webhook-secret-here
###< PRISMIC ###

###> REDIS ###
REDIS_URL=redis://localhost:6379
###< REDIS ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###