.element-px-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: #fcfdfd;
  overflow: hidden;
}

.element-px-contact .GS-header-2 {
  display: flex;
  flex-direction: column;
  width: 790px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .menu-5 {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #fcfdfd;
}

.element-px-contact .logo-2 {
  width: 110px;
  height: 50px;
  gap: 8px;
  margin-top: -5.00px;
  margin-bottom: -5.00px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-px-contact .img-7 {
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.element-px-contact .frame-3 {
  display: inline-flex;
  height: 44px;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
}

.element-px-contact .bouton-10 {
  gap: 8px;
  padding: 12px;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #fcfdfd;
  border-radius: 10px;
  border: 1px solid;
  border-color: #3e5fbc;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-px-contact .img-8 {
  margin-top: -2.00px;
  margin-bottom: -2.00px;
  position: relative;
  width: 24px;
  height: 24px;
}

.element-px-contact .div-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background: linear-gradient(
    31deg,
    rgba(27, 47, 83, 1) 0%,
    rgba(62, 95, 188, 1) 75%
  );
}

.element-px-contact .div-wrapper-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .text-wrapper-35 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--title-medium-font-family);
  font-weight: var(--title-medium-font-weight);
  color: var(--confirmation);
  font-size: var(--title-medium-font-size);
  letter-spacing: var(--title-medium-letter-spacing);
  line-height: var(--title-medium-line-height);
  font-style: var(--title-medium-font-style);
}

.element-px-contact .titre-4 {
  display: flex;
  gap: 8px;
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .passons-l-action-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
}

.element-px-contact .text-wrapper-36 {
  font-weight: 700;
  line-height: 30px;
}

.element-px-contact .heading-4 {
  display: flex;
  gap: 4px;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .span-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-px-contact .div-13 {
  display: inline-flex;
  flex-direction: column;
  padding: 0px 0px 0.92px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .span-wrapper-7 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-px-contact .vector-8 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 7.78px;
  margin-bottom: -2.00px;
  margin-left: -0.15px;
  margin-right: -2.00px;
}

.element-px-contact .l-externalisation-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-top: -1.00px;
  font-family: var(--body-large-font-family);
  font-weight: var(--body-large-font-weight);
  color: #fcfdfd;
  font-size: var(--body-large-font-size);
  letter-spacing: var(--body-large-letter-spacing);
  line-height: var(--body-large-line-height);
  font-style: var(--body-large-font-style);
}

.element-px-contact .contact-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .left-content-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #f1f1f1;
  border-radius: 20px;
}

.element-px-contact .text-wrapper-37 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--title-small-font-family);
  font-weight: var(--title-small-font-weight);
  color: #3e5fbc;
  font-size: var(--title-small-font-size);
  letter-spacing: var(--title-small-letter-spacing);
  line-height: var(--title-small-line-height);
  white-space: nowrap;
  font-style: var(--title-small-font-style);
}

.element-px-contact .vector-9 {
  height: 8px;
  margin-left: -0.20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
}

.element-px-contact .titre-5 {
  display: flex;
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .span-wrapper-8 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #3e5fbc;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
}

.element-px-contact .form-3 {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .row-3 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .input-7 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.element-px-contact .label-attribut-3 {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .label-text-3 {
  width: fit-content;
  color: #030303;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .zone-d-interaction-7 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #fcfdfd;
  border-radius: 8px;
}

.element-px-contact .champ-rempli-5 {
  position: relative;
  flex: 1;
  height: 20px;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: var(--noir-light);
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
}

.element-px-contact .row-4 {
  display: flex;
  height: 150px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.element-px-contact .input-8 {
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.element-px-contact .text-wrapper-38 {
  position: relative;
  width: fit-content;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  color: var(--noir-light);
  font-size: var(--body-small-font-size);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.element-px-contact .zone-d-interaction-8 {
  flex: 1;
  flex-grow: 1;
  background-color: #fcfdfd;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
}

.element-px-contact .checkbox-4 {
  display: flex;
  align-self: stretch;
  width: 100%;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .check-3 {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #fcfdfd;
  border-radius: 4px;
  border: 1px solid;
  border-color: #030303;
}

.element-px-contact .label-5 {
  flex: 1;
  color: transparent;
  line-height: 14px;
  position: relative;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .text-wrapper-39 {
  color: #030303;
  letter-spacing: 0.04px;
  line-height: 20px;
}

.element-px-contact .text-wrapper-40 {
  color: #e63032;
  letter-spacing: 0.04px;
  line-height: 20px;
}

.element-px-contact .div-14 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .bouton-11 {
  height: 40px;
  gap: 4px;
  padding: 8px 12px;
  flex: 0 0 auto;
  background-color: #3e5fbc;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-px-contact .text-button-9 {
  color: #fcfdfd;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .notre-quipe-s-engage-3 {
  position: relative;
  flex: 1;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
}

.element-px-contact .text-wrapper-41 {
  color: #3e5fbc;
  line-height: var(--body-small-line-height);
  font-family: var(--body-small-font-family);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  font-size: var(--body-small-font-size);
}

.element-px-contact .la-gazette-solutions-3 {
  position: relative;
  align-self: stretch;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
}

.element-px-contact .text-wrapper-42 {
  color: #030303;
  line-height: var(--body-small-line-height);
  font-family: var(--body-small-font-family);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  font-size: var(--body-small-font-size);
}

.element-px-contact .right-content-3 {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .vector-10 {
  height: 8px;
  margin-left: -0.34px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
}

.element-px-contact .img-9 {
  position: relative;
  width: 50px;
  height: 40px;
}

.element-px-contact .coordonnes-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 auto;
  position: relative;
  justify-content: center;
}

.element-px-contact .text-6 {
  margin-top: -1.00px;
  color: #030303;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .text-7 {
  color: #030303;
  line-height: 14px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .text-wrapper-43 {
  letter-spacing: 0.04px;
  line-height: 20px;
  text-decoration: underline;
}

.element-px-contact .text-8 {
  color: #030303;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .titre-6 {
  display: inline-flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .heading-5 {
  display: inline-flex;
  gap: 4px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .vector-11 {
  height: 7.78px;
  margin-left: -0.43px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-bottom: -2.00px;
  margin-right: -2.00px;
}

.element-px-contact .consacrez-le-votre-3 {
  position: relative;
  width: fit-content;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-px-contact .sur-titre-2 {
  align-items: center;
  justify-content: center;
  gap: 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .text-wrapper-44 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--title-medium-font-family);
  font-weight: var(--title-medium-font-weight);
  color: var(--confirmation);
  font-size: var(--title-medium-font-size);
  letter-spacing: var(--title-medium-letter-spacing);
  line-height: var(--title-medium-line-height);
  white-space: nowrap;
  font-style: var(--title-medium-font-style);
}

.element-px-contact .bouton-12 {
  height: 44px;
  gap: 8px;
  padding: 12px;
  background-color: #fcfdfd;
  border-radius: 10px;
  border: 1px solid;
  border-color: #3e5fbc;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-px-contact .text-button-10 {
  font-weight: var(--label-large-font-weight);
  color: #3e5fbc;
  font-size: var(--label-large-font-size);
  letter-spacing: var(--label-large-letter-spacing);
  line-height: var(--label-large-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--label-large-font-family);
  white-space: nowrap;
  font-style: var(--label-large-font-style);
}

.element-px-contact .d-GS-footer-3 {
  display: flex;
  flex-direction: column;
  width: 790px;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 80px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fcfdfd;
}

.element-px-contact .logo-RS-3 {
  width: 290px;
  gap: 24px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-px-contact .logo-3 {
  width: 144px;
  height: 50px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-px-contact .text-wrapper-45 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-style: var(--body-medium-font-style);
}

.element-px-contact .RS-3 {
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .outline-brands-wrapper-3 {
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  background-color: var(--gris);
  border-radius: 100px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .outline-brands-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.element-px-contact .div-15 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .span-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 14px;
  line-height: 14px;
}

.element-px-contact .text-wrapper-46 {
  font-weight: var(--body-medium-font-weight);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-family: var(--body-medium-font-family);
  font-style: var(--body-medium-font-style);
  font-size: var(--body-medium-font-size);
}

.element-px-contact .menu-list-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .text-wrapper-47 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-style: var(--body-medium-font-style);
}

.element-px-contact .NL-3 {
  width: 320px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .newsletter-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  line-height: 14px;
}

.element-px-contact .text-wrapper-48 {
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-family: var(--body-medium-font-family);
  font-style: var(--body-medium-font-style);
  font-size: var(--body-medium-font-size);
}

.element-px-contact .div-16 {
  gap: 16px;
  align-self: stretch;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .input-9 {
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.element-px-contact .zone-d-interaction-9 {
  height: 44px;
  border: 1px solid;
  border-color: #03030380;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
}

.element-px-contact .champ-rempli-6 {
  position: relative;
  flex: 1;
  height: 20px;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: var(--noir-light);
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  background: transparent;
  border: none;
  padding: 0;
}

.element-px-contact .checkbox-5 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-px-contact .label-6 {
  width: fit-content;
  color: #030303;
  line-height: 14px;
  position: relative;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-px-contact .text-wrapper-49 {
  letter-spacing: 0.04px;
  line-height: 20px;
}

.element-px-contact .bouton-13 {
  height: 32px;
  gap: 2px;
  padding: 8px 6px;
  background-color: #3e5fbc;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-px-contact .text-button-11 {
  font-weight: var(--body-small-font-weight);
  color: #fcfdfd;
  font-size: var(--body-small-font-size);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-small-font-family);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.element-px-contact .line-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.element-px-contact .rglementaires-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-px-contact .text-wrapper-50 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-medium-font-style);
}

.element-px-contact .text-wrapper-51 {
  position: relative;
  width: fit-content;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-medium-font-style);
}
