.element-article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 0px 0px;
  position: relative;
  background-color: #fcfdfd;
}

.element-article .breadcrumb {
  display: flex;
  align-items: center;
  padding: 10px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background: linear-gradient(
    31deg,
    rgba(27, 47, 83, 1) 0%,
    rgba(62, 95, 188, 1) 75%
  );
}

.element-article .div {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  color: rgba(252, 253, 253, 0.5);
  font-size: var(--body-small-font-size);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.element-article .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.element-article .MSB-formalit-s-et-la {
  position: relative;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
}

.element-article .span {
  font-weight: var(--body-small-font-weight);
  line-height: var(--body-small-line-height);
  font-family: var(--body-small-font-family);
  font-style: var(--body-small-font-style);
  letter-spacing: var(--body-small-letter-spacing);
  font-size: var(--body-small-font-size);
}

.element-article .detail {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 80px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .article {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .right-content {
  display: flex;
  flex-direction: column;
  width: 680px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.element-article .div-2 {
  display: flex;
  gap: 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  align-items: center;
  position: relative;
}

.element-article .tag {
  display: inline-flex;
  gap: 8px;
  padding: 8px 12px;
  flex: 0 0 auto;
  background-color: var(--confirmation);
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
  position: relative;
}

.element-article .text-wrapper-2 {
  display: flex;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  align-items: center;
  position: relative;
}

.element-article .info-article {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.element-article .titre {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .span-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
}

.element-article .text-wrapper-3 {
  font-weight: 700;
  color: #3e5fbc;
  line-height: 30px;
}

.element-article .image {
  position: relative;
  width: 680px;
  height: 440px;
}

.element-article .text-wrapper-4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.element-article .text-wrapper-5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  font-family: var(--title-medium-font-family);
  font-weight: var(--title-medium-font-weight);
  color: #3e5fbc;
  font-size: var(--title-medium-font-size);
  letter-spacing: var(--title-medium-letter-spacing);
  line-height: var(--title-medium-line-height);
  font-style: var(--title-medium-font-style);
}

.element-article .text-wrapper-6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  font-family: var(--title-small-font-family);
  font-weight: var(--title-small-font-weight);
  color: #030303;
  font-size: var(--title-small-font-size);
  letter-spacing: var(--title-small-letter-spacing);
  line-height: var(--title-small-line-height);
  font-style: var(--title-small-font-style);
}

.element-article .left-content {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  border-radius: 20px;
}

.element-article .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Open Sauce One-Bold", Helvetica;
  font-weight: 400;
  color: #3e5fbc;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.element-article .text-wrapper-7 {
  font-weight: var(--title-medium-font-weight);
  line-height: var(--title-medium-line-height);
  font-family: var(--title-medium-font-family);
  font-style: var(--title-medium-font-style);
  letter-spacing: var(--title-medium-letter-spacing);
  font-size: var(--title-medium-font-size);
}

.element-article .auteur {
  position: relative;
  width: 60px;
  height: 60px;
}

.element-article .text-wrapper-8 {
  color: #030303;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-article .carte-article {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: flex-start;
  padding: 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fcfdfd;
  border-radius: 8px;
}

.element-article .image-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 150px;
  background-color: #d9d9d9;
}

.element-article .texte {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .tag-2 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 4px 8px;
  flex: 0 0 auto;
  background-color: var(--info);
  border-radius: 8px;
  align-items: center;
  position: relative;
}

.element-article .text-wrapper-9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--label-medium-font-family);
  font-weight: var(--label-medium-font-weight);
  color: #030303;
  font-size: var(--label-medium-font-size);
  text-align: center;
  letter-spacing: var(--label-medium-letter-spacing);
  line-height: var(--label-medium-line-height);
  white-space: nowrap;
  font-style: var(--label-medium-font-style);
}

.element-article .date-temps-de {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .text-wrapper-10 {
  color: #21212180;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
}

.element-article .votre-AG-d-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .votre-AG-d {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Open Sauce One-Bold", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.element-article .bouton {
  height: 40px;
  gap: 4px;
  padding: 8px 0px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-article .text-button {
  color: #030303;
  line-height: 14px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  font-size: 14px;
}

.element-article .text-wrapper-11 {
  letter-spacing: 0.04px;
  line-height: 20px;
  text-decoration: underline;
}

.element-article .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--title-medium-font-family);
  font-weight: var(--title-medium-font-weight);
  color: #030303;
  font-size: var(--title-medium-font-size);
  letter-spacing: var(--title-medium-letter-spacing);
  line-height: var(--title-medium-line-height);
  font-style: var(--title-medium-font-style);
}

.element-article .call-to-action {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  padding: 0px 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .background {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 40px 80px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 0px 0px 15.09px 15.09px;
  background: linear-gradient(
    31deg,
    rgba(27, 47, 83, 1) 0%,
    rgba(62, 95, 188, 1) 75%
  );
}

.element-article .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .titre-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .heading {
  gap: 4px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-article .rien-n-a-plus-de {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-article .text-wrapper-13 {
  font-weight: 700;
  line-height: 30px;
}

.element-article .heading-2 {
  flex-direction: column;
  padding: 0px 0px 0.92px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-article .temps {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-article .vector {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 7.78px;
  margin-bottom: -2.00px;
  margin-left: -0.43px;
  margin-right: -2.00px;
}

.element-article .consacrez-le-votre {
  position: relative;
  width: fit-content;
  font-family: "IBM Plex Sans Arabic", Helvetica;
  font-weight: 400;
  color: #fcfdfd;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-article .sur-titre {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--title-medium-font-family);
  font-weight: var(--title-medium-font-weight);
  color: var(--confirmation);
  font-size: var(--title-medium-font-size);
  letter-spacing: var(--title-medium-letter-spacing);
  line-height: var(--title-medium-line-height);
  white-space: nowrap;
  font-style: var(--title-medium-font-style);
}

.element-article .bouton-2 {
  height: 44px;
  gap: 8px;
  padding: 12px;
  flex: 0 0 auto;
  background-color: #fcfdfd;
  border-radius: 10px;
  border: 1px solid;
  border-color: #3e5fbc;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-article .text-button-2 {
  margin-top: -1.00px;
  font-weight: var(--label-large-font-weight);
  color: #3e5fbc;
  font-size: var(--label-large-font-size);
  letter-spacing: var(--label-large-letter-spacing);
  line-height: var(--label-large-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--label-large-font-family);
  white-space: nowrap;
  font-style: var(--label-large-font-style);
}

.element-article .d-GS-footer {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 80px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fcfdfd;
}

.element-article .footer {
  gap: 80px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.element-article .footer-content {
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.element-article .logo-RS {
  width: 290px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-article .logo {
  width: 144px;
  height: 50px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-article .PRIMAIRE {
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.element-article .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-style: var(--body-medium-font-style);
}

.element-article .RS {
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-article .outline-brands-wrapper {
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  background-color: var(--gris);
  border-radius: 100px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-article .div-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .span-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 14px;
  line-height: 14px;
}

.element-article .text-wrapper-16 {
  font-weight: var(--body-medium-font-weight);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-family: var(--body-medium-font-family);
  font-style: var(--body-medium-font-style);
  font-size: var(--body-medium-font-size);
}

.element-article .menu-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.element-article .text-wrapper-17 {
  align-self: stretch;
  font-weight: var(--body-medium-font-weight);
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  position: relative;
  margin-top: -1.00px;
  font-family: var(--body-medium-font-family);
  color: #030303;
  font-style: var(--body-medium-font-style);
}

.element-article .NL {
  width: 320px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-article .newsletter {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  line-height: 14px;
}

.element-article .text-wrapper-18 {
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  font-family: var(--body-medium-font-family);
  font-style: var(--body-medium-font-style);
  font-size: var(--body-medium-font-size);
}

.element-article .div-5 {
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-article .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .zone-d-interaction {
  display: flex;
  height: 44px;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
  border: 1px solid;
  border-color: #03030380;
}

.element-article .champ-rempli {
  position: relative;
  flex: 1;
  height: 20px;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: var(--noir-light);
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
  white-space: nowrap;
  background: transparent;
  border: none;
  padding: 0;
}

.element-article .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.element-article .check {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #fcfdfd;
  border-radius: 4px;
  border: 1px solid;
  border-color: #030303;
}

.element-article .label {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #030303;
  font-size: 14px;
  line-height: 14px;
}

.element-article .text-wrapper-19 {
  letter-spacing: 0.04px;
  line-height: 20px;
}

.element-article .bouton-3 {
  height: 32px;
  gap: 2px;
  padding: 8px 6px;
  align-self: stretch;
  background-color: #3e5fbc;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-article .text-button-3 {
  margin-top: -1.00px;
  font-weight: var(--body-small-font-weight);
  color: #fcfdfd;
  font-size: var(--body-small-font-size);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--body-small-font-family);
  white-space: nowrap;
  font-style: var(--body-small-font-style);
}

.element-article .line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.element-article .rglementaires {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-article .text-wrapper-20 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-medium-font-family);
  font-weight: var(--body-medium-font-weight);
  color: #030303;
  font-size: var(--body-medium-font-size);
  letter-spacing: var(--body-medium-letter-spacing);
  line-height: var(--body-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-medium-font-style);
}

.element-article .GS-header {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
}

.element-article .menu {
  display: flex;
  width: 1200px;
  height: 80px;
  align-items: center;
  gap: 40px;
  padding: 20px 20px 20px 80px;
  position: relative;
  background-color: #fcfdfd;
}

.element-article .PRIMAIRE-wrapper {
  width: 144px;
  height: 50px;
  gap: 8px;
  margin-top: -5.00px;
  margin-bottom: -5.00px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.element-article .menu-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.element-article .menu-3 {
  display: inline-flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.element-article .frame {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -4.00px;
  margin-bottom: -4.00px;
}

.element-article .bouton-4 {
  gap: 8px;
  padding: 12px;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #fcfdfd;
  border-radius: 10px;
  border: 1px solid;
  border-color: #3e5fbc;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-article .text-button-4 {
  font-weight: var(--label-large-font-weight);
  color: #3e5fbc;
  font-size: var(--label-large-font-size);
  letter-spacing: var(--label-large-letter-spacing);
  line-height: var(--label-large-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--label-large-font-family);
  white-space: nowrap;
  font-style: var(--label-large-font-style);
}

.element-article .bouton-5 {
  height: 48px;
  gap: 8px;
  padding: 12px;
  flex: 0 0 auto;
  background-color: #3e5fbc;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.element-article .text-button-5 {
  font-weight: var(--label-large-font-weight);
  color: #fcfdfd;
  font-size: var(--label-large-font-size);
  letter-spacing: var(--label-large-letter-spacing);
  line-height: var(--label-large-line-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-family: var(--label-large-font-family);
  white-space: nowrap;
  font-style: var(--label-large-font-style);
}
