  .element-HP .step {
    width: 100%;
  }
}

/* --- RESPONSIVE 360PX (Mobile) --- */
@media (max-width: 480px) {
  .element-HP .hero-content-responsive {
    padding: 120px 20px 40px;
  }

  .element-HP .illustration-hero {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
  }

  /* Utilities (Global) */
  .text-red {
    color: var(--solutions) !important;
  }

  .text-bold {
    font-weight: 700 !important;
  }

  .element-HP .hero-title-responsive {
    font-size: 28px !important;
    line-height: 32px !important;
  }

  .element-HP .services,
  .element-HP .div-2,
  .element-HP .blog {
    padding: 40px 10px !important;
  }

  .element-HP .CTA {
    flex-direction: column !important;
    width: 100%;
    align-items: center !important;
    gap: 20px;
  }

  .element-HP .bouton-2,
  .element-HP .bouton-3 {
    align-self: center !important;
    width: fit-content !important;
    justify-content: center !important;
  }

  .element-HP .bouton-hero {
    width: 100%;
    justify-content: center;
  }
}
